BSS00004	A172
BSS00007	A549
BSS00043	adipose_tissue_male_adult_(34_years)
BSS00045	adrenal_gland_embryo_(96_days)
BSS00062	AG04450
BSS00074	amnion_male_embryo_(16_weeks)
BSS00079	aorta_female_adult_(30_years)
BSS00088	ascending_aorta_female_adult_(53_years)
BSS00089	astrocyte
BSS00096	B_cell_female_adult_(27_years)_and_female_adult_(43_years)
BSS00102	BE2C
BSS00112	bipolar_neuron_originated_from_GM23338_treated_with_0.5_mg_mL_doxycycline_hyclate_for_4_days
BSS00113	BJ
BSS00121	body_of_pancreas_female_adult_(51_year)
BSS00145	breast_epithelium_female_adult_(51_year)
BSS00160	Caki2
BSS00171	cardiac_muscle_cell_originated_from_RUES2
BSS00178	CD14-positive_monocyte_female
BSS00189	CD4-positive,_alpha-beta_T_cell_male_adult_(21_year)
BSS00197	CD8-positive,_alpha-beta_T_cell_male_adult_(21_year)
BSS00211	chorion_female_embryo_(40_weeks)
BSS00214	chorionic_villus_embryo_(16_weeks)
BSS00232	common_myeloid_progenitor,_CD34-positive_female_adult_(33_years)
BSS00246	Daoy
BSS00281	endocrine_pancreas_adult_(59_years)
BSS00287	endodermal_cell_originated_from_HUES64
BSS00296	endothelial_cell_of_umbilical_vein_male_newborn
BSS00310	epithelial_cell_of_proximal_tubule
BSS00316	esophagus_female_adult_(30_years)
BSS00332	fibroblast_of_breast_female_adult_(17_years)
BSS00352	forelimb_muscle_female_embryo_(108_days)
BSS00353	foreskin_fibroblast_male_newborn
BSS00372	G401
BSS00376	gastrocnemius_medialis_female_adult_(51_year)
BSS00381	gastroesophageal_sphincter_female_adult_(53_years)
BSS00385	germinal_matrix_male_embryo_(20_weeks)
BSS00439	GM12878
BSS00476	GM23248
BSS00478	H1-hESC
BSS00481	H4
BSS00483	H7-hESC
BSS00505	heart_female_embryo_(91_day)
BSS00529	HeLa-S3
BSS00543	hematopoietic_multipotent_progenitor_cell
BSS00556	hepatocyte_originated_from_H9
BSS00558	HepG2
BSS00700	hindlimb_muscle_male_embryo_(120_days)
BSS00708	HT-29
BSS00709	HT1080
BSS00717	HUES64
BSS00720	IMR-90
BSS00760	Jurkat_clone_E61
BSS00762	K562
BSS01065	Karpas-422
BSS01068	keratinocyte_female
BSS01084	kidney_female_embryo_(105_days)
BSS01110	large_intestine_female_embryo_(105_days)
BSS01126	layer_of_hippocampus_male_adult_(81_year)
BSS01136	left_kidney_male_embryo_(96_days)
BSS01155	LHCN-M2
BSS01181	lower_leg_skin_female_adult_(53_years)
BSS01190	lung_female_adult_(30_years)
BSS01208	M059J
BSS01209	mammary_epithelial_cell_female
BSS01226	MCF-7
BSS01261	mesenchymal_stem_cell_originated_from_H1-hESC
BSS01263	mesendoderm_originated_from_H1-hESC
BSS01264	mesodermal_cell_originated_from_HUES64
BSS01267	MG63
BSS01289	muscle_of_arm_embryo_(101_day)
BSS01338	myocyte_originated_from_LHCN-M2
BSS01344	myotube_originated_from_skeletal_muscle_myoblast
BSS01355	natural_killer_cell_male_adult_(37_years)
BSS01360	NCI-H460
BSS01366	neural_cell_originated_from_H1-hESC
BSS01377	neurosphere_embryo_(15_weeks)_originated_from_ganglionic_eminence
BSS01391	OCI-LY7
BSS01393	omental_fat_pad_female_adult_(51_year)
BSS01399	ovary_female_adult_(30_years)
BSS01405	Panc1
BSS01406	pancreas_female_adult_(30_years)
BSS01414	PC-3
BSS01419	peripheral_blood_mononuclear_cell_female_adult_(28_years)
BSS01426	Peyer_s_patch_female_adult_(53_years)
BSS01438	placenta_female_embryo_(113_days)
BSS01446	placental_basal_plate_female_embryo_(40_weeks)
BSS01456	prostate_gland_male_adult_(37_years)
BSS01460	psoas_muscle_female_adult_(30_years)
BSS01483	renal_cortex_interstitium_female_embryo_(120_days)
BSS01506	right_atrium_auricular_region_female_adult_(51_year)
BSS01536	RPMI-7951
BSS01542	sigmoid_colon_female_adult_(51_year)
BSS01549	SJCRH30
BSS01550	SJSA1
BSS01551	SK-MEL-5
BSS01558	SK-N-DZ_treated_with_dimethyl_sulfoxide_for_72_hours
BSS01562	SK-N-SH
BSS01573	skeletal_muscle_myoblast
BSS01583	skin_fibroblast_male_embryo_(97_days)
BSS01588	small_intestine_female_adult_(30_years)
BSS01612	smooth_muscle_cell_originated_from_H9
BSS01614	spinal_cord_female_embryo_(113_days)
BSS01625	spleen_embryo_(112_days)
BSS01636	stomach_embryo_(101_day)
BSS01689	T-cell_male_adult_(37_years)
BSS01715	testis_male_adult_(37_years)
BSS01814	thoracic_aorta_male_adult_(37_years)
BSS01821	thymus_female_embryo_(113_days)
BSS01831	thyroid_gland_female_adult_(51_year)
BSS01840	tibial_nerve_female_adult_(51_year)
BSS01848	transverse_colon_female_adult_(51_year)
BSS01857	trophoblast_cell_originated_from_H1-hESC
BSS01866	UCSF-4
BSS01869	upper_lobe_of_left_lung_female_adult_(51_year)
BSS01884	uterus_female_adult_(53_years)
BSS01887	vagina_female_adult_(53_years)
